[gd_scene load_steps=3 format=3 uid="uid://ieakjafvv7vs"]

[ext_resource type="Script" path="res://scenes/game/player/player.gd" id="1_e2bm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8ych"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_e2bm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d8ych")
